[isort]
skip = venv

[mypy]
files = mlre, tests
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_any_decorated = True
disallow_any_expr = True

[mypy-test_radar_connection]
disallow_any_expr = False
disallow_any_decorated = False

[mypy-responses]
ignore_missing_imports = True

[mutmut]
runner = sh -c "python -m unittest discover -s tests && mypy"
paths_to_mutate = mlre/
