[isort]
skip = venv

[mypy]
files = mlre, tests
disallow_untyped_calls = True
disallow_untyped_defs = True

[mypy-responses]
ignore_missing_imports = True

[mutmut]
runner = python -m unittest discover -s tests
